# MyDAL

./: .gitignore  CONTRIBUTING.md  Code_of_Conduct.md  Contributing_Guidelines.md  Dapper.sln  EasyDAL.Exchange.sln  HPC.DAL.sln  LTS版本计划.txt  License  MyDAL.sln  PULL_REQUEST_TEMPLATE.md  Readme.md  YunYong_Tech.sln  desktop.ini
Dapper/: CommandDefinition.cs  Dapper.csproj  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  Delete.cs  DynamicParameters.cs  Identity.cs  Private.cs  Query.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DeserializerState.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.IDataReader.cs  SqlMapper.TypeHandler.cs  SqlMapper.cs  TableValuedParameter.cs  TypeExtensions.cs
Dapper.Rainbow/: Dapper.Rainbow.csproj  Database.Async.cs  Database.cs  Snapshotter.cs  SqlCompactDatabase.cs
Dapper.SqlBuilder/: Dapper.SqlBuilder.csproj  SqlBuilder.cs
Dapper.StrongName/: Dapper.StrongName.csproj
Dapper.Tests/: AsyncTests.cs  ConstructorTests.cs  Dapper.Tests.csproj  DecimalTests.cs  LiteralTests.cs  MiscTests.cs  MultiMapTests.cs  ParameterTests.cs  ProcedureTests.cs  QueryMultipleTests.cs  TypeHandlerTests.cs
Dapper.Tests.Contrib/: Dapper.Tests.Contrib.csproj  TestSuite.Async.cs  TestSuite.cs  TestSuites.cs
Dapper.Tests/Helpers/: Common.cs  XunitSkippable.cs
Dapper/AdoNet/: CommandDefinition.cs
Dapper/Attributes/: ExplicitConstructorAttribute.cs  ITableNameMapper.cs  ManualPrimaryKeyAttribute.cs  OnlyQueryAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  WriteAttribute.cs
Dapper/DataBase/: AsyncExecState.cs  DapperRow.cs  DapperRowMetaObject.cs  DapperTable.cs  PropertyInfoByNameComparer.cs  Row.cs
Dapper/DataStructure/: Link.cs
Dapper/DynamicParameter/: CachedOutputSetters.cs  DynamicParameters.cs  IDynamicParameters.cs  IParameterCallbacks.cs  IParameterLookup.cs  ParamInfo.cs
Dapper/Extensions/: TypeExtensionsX.cs
Dapper/Handler/: DataTableHandler.cs  ITypeHandler.cs  SqlDataRecordHandler.cs  StringTypeHandler.cs  TypeHandler.cs  TypeHandlerCache.cs  XDocumentHandler.cs  XElementHandler.cs  XmlDocumentHandler.cs  XmlTypeHandler.cs
Dapper/Map/: CustomPropertyTypeMap.cs  DefaultTypeMap.cs  IMemberMap.cs  ITypeMap.cs  SimpleMemberMap.cs
Dapper/Parameter/: ICustomQueryParameter.cs
Dapper/Reader/: DontMap.cs  GridReader.cs
EasyDAL.Exchange/: ColumnAttribute.cs  CommandFlags.cs  DbExtension.cs  DbString.cs  EasyDAL.Exchange.csproj  FeatureSupport.cs  Identity.cs  MyDAL.csproj  PagingList.cs  Private.cs  Query.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DeserializerState.cs  SqlMapper.IDataReader.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.cs  TableAttribute.cs  TableValuedParameter.cs  Update.cs  WrappedDataReader.cs  WrappedReader.cs  XDebug.cs  Yunyong.DataExchange.csproj
EasyDAL.Exchange.Tests/: 01-CreateTest.cs  02-DeleteTest.cs  03-UpdateTest.cs  04-QueryAllTest.cs  04-QueryFirstOrDefaultTest.cs  04-QueryListTest.cs  04-QueryTest.cs  05-PagingTest.cs  06-LikeTest.cs  07-JoinTest.cs  08-WhereObjTest.cs  09-WhereBoolTest.cs  10-MethodParamsTest.cs  10-WhereTest.cs  11-InTest.cs  12-FuncTest.cs  12-WhereTest.cs  13-JoinWhereTest.cs  14-TransactionTest.cs  15-OrderByTest.cs  AsyncTests.cs  ConstructorTests.cs  DataReaderTests.cs  DecimalTests.cs  DeleteTest.cs  EasyDAL.Exchange.Tests.csproj  EasyDAL.Test.csproj  EnumTests.cs  LiteralTests.cs  MiscTests.cs  MultiMapTests.cs  NullTests.cs  ParameterTests.cs  ProcedureTests.cs  TestBase.cs  TransactionTests.cs  TupleTests.cs  TypeHandlerTests.cs  UpdateTest.cs  XmlTests.cs
EasyDAL.Exchange.Tests/Base/: TestBase.cs
EasyDAL.Exchange.Tests/Entities/: AddressInfo.cs  Agent.cs  AgentInventoryRecord.cs  BodyFitRecord.cs  WechatUserInfo.cs  WhereTestModel.cs
EasyDAL.Exchange.Tests/Enums/: AgentLevel.cs
EasyDAL.Exchange.Tests/Helpers/: Attributes.cs  Common.cs  SqlServerTypesLoader.cs  TransactedConnection.cs  XunitSkippable.cs
EasyDAL.Exchange.Tests/SharedTypes/: Address.cs  Bar1.cs  Category.cs  Comment.cs  Dog.cs  Enums.cs  Foo1.cs  HazNameId.cs  Person.cs  Post.cs  Product.cs  ReviewBoard.cs  ShortEnum.cs  SomeType.cs  User.cs
EasyDAL.Exchange.Tests/TestModels/: LikeTestModel.cs  WhereTestModel.cs
EasyDAL.Exchange.Tests/ViewModels/: AgentVM.cs
EasyDAL.Exchange/AdoNet/: ColMemMap.cs  CommandDefinition.cs  CommandFlags.cs  CommandInfo.cs  DataSource.cs  DbParamInfo.cs  DbParameters.cs  DbString.cs  DefaultTypeMap.cs  Delete.cs  DynamicParameters.cs  Execute.cs  IL.cs  PagingList.cs  ParamInfo.cs  Private.cs  Query.cs  Row.cs  RowMap.cs  SimpleMemberMap.cs  SqlMapper.cs
EasyDAL.Exchange/Attributes/: ColumnAttribute.cs  ExplicitConstructorAttribute.cs  ITableNameMapper.cs  ManualPrimaryKeyAttribute.cs  OnlyQueryAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  WriteAttribute.cs
EasyDAL.Exchange/Base/: DbOperation.Protected.cs  DbOperation.cs
EasyDAL.Exchange/Cache/: CacheInfo.cs  DeserializerKey.cs  DeserializerState.cs  Identity.cs  Link.cs  LiteralToken.cs  StaticCache.cs  TypeDeserializerCache.cs
EasyDAL.Exchange/Common/: ClassInstance.cs  ColumnInfo.cs  DicModel.cs  IMethodObject.cs  IQueryOption.cs  Impler.cs  None.cs  OrderBy.cs  (+2 more)
EasyDAL.Test/: EasyDAL.Test.csproj  MyDAL.Test.csproj
MyDAL/: HPC.DAL.csproj  MyDAL.csproj  Yunyong.DataExchange.csproj
MyDAL.Test/: MyDAL.Test.csproj
MyDAL.Test.Delete/: 02-DeleteTest.cs  03-QuickApi.cs  03-ShortcutAPI.cs  MyDAL.Test.Delete.csproj
MyDAL.Test.Func/: 01-Char_LengthTest.cs  02-TrimTest.cs  03-Distinct.cs  03-TopTest.cs  04-ExistTest.cs  06-CountTest.cs  06-ExistTest.cs  07-InTest.cs  08-LikeTest.cs  09-SumAsync.cs  MyDAL.Test.Func.csproj
MyDAL.Test.JoinQuerySingleColumn/: 01-FirstOrDefaultAsync.cs  02-ListAsync.cs  03-PagingListAsync.cs  MyDAL.Test.JoinQuerySingleColumn.csproj
MyDAL.Test.NetCore/: MyDAL.Test.NetCore.csproj  NetCore2.1.cs  Program.cs
Mysql.DataNet6/: Mysql.Data_Net6.csproj  Net6Base.cs
(+1325 files in other folders)
