<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.24</Version>
    <Authors>Meng.NET</Authors>
    <Company>HPC</Company>
    <Product>MyDAL</Product>
    <Description>The fastest and best ORM lite on .NET Core for MySQL/SqlServer ! 
        -- 友好, 轻量, 极致性能, 无任何第三方依赖, 持续演进~~</Description>
    <Copyright>2019 HPC</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://www.cnblogs.com/Meng-NET/p/8963476.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hpc-dal/HPC.DAL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HPC.DAL</PackageTags>
    <PackageReleaseNotes>由一个开发项目中的 idea 产生,实现与演变 !
       -- https://www.cnblogs.com/Meng-NET/p/8963476.html</PackageReleaseNotes>
    <ApplicationIcon>Others\MyDAL.ico</ApplicationIcon>
    <Win32Resource />
    <PackageId>HPC.DAL</PackageId>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MyDAL.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\MyDAL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataRainbow\Oracle\" />
    <Folder Include="DataRainbow\PostgreSQL\" />
    <Folder Include="DataRainbow\DB2\" />
    <Folder Include="DataRainbow\Access\" />
    <Folder Include="DataRainbow\SQLite\" />
    <Folder Include="DataRainbow\Teradata\" />
    <Folder Include="DataRainbow\MariaDB\" />
  </ItemGroup>

</Project>
