<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.9.1.18</Version>
    <Authors>Meng.NET</Authors>
    <Company></Company>
    <Product>MyDAL</Product>
    <Description>The fastest and best ORM lite on C# for MySQL ! 
        -- 友好, 轻量, 极致性能, 无任何第三方依赖, 持续演进~~</Description>
    <Copyright>2018--2021 Meng.NET</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.cnblogs.com/Meng-NET/p/8963476.html</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/lm-mydal/MyDAL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MyDAL,MySQL,ORM</PackageTags>
    <PackageReleaseNotes>由一个开发项目中的 idea 产生,实现与演变 !
       -- https://www.cnblogs.com/Meng-NET/p/8963476.html
0.9.1.18  优化四个实用函数算法
0.9.1.17  增加六个实用函数
0.9.1.16  增加九个实用函数
0.9.1.15  增加四个实用函数
0.9.1.14  增加四个实用函数
0.9.1.13  .net based 升级, 抛弃 .net standard 平台
0.9.1.12  版本, 清理代码
0.9.1.9    版本, Ex 方法实用性完善
0.9.1.8    版本, 已知问题完善
0.9.1.7    版本, 已知 bug-fix
0.9.1.6    版本, 已知 bug-fix
0.9.1.5    版本, 已知 bug-fix
0.9.1.4    版本, 抛弃 sql server , XConnection 采用 builder 模式 , 其它 fix
0.9.1.3    版本, ToBool 方法修正
0.9.1.2    版本, 开放一部分常用 tools
0.9.1.1    版本, 全面拥抱 .net 5 , 抛弃 .net core 3.1 以下的支持~</PackageReleaseNotes>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <PackageId>MyDAL</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.9.1.18</AssemblyVersion>
    <FileVersion>0.9.1.18</FileVersion>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>MyDAL_origin.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MyDAL.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\MyDAL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataRainbow\Access\**" />
    <Compile Remove="DataRainbow\DB2\**" />
    <Compile Remove="DataRainbow\MariaDB\**" />
    <Compile Remove="DataRainbow\Oracle\**" />
    <Compile Remove="DataRainbow\PostgreSQL\**" />
    <Compile Remove="DataRainbow\SQLite\**" />
    <Compile Remove="DataRainbow\Teradata\**" />
    <EmbeddedResource Remove="DataRainbow\Access\**" />
    <EmbeddedResource Remove="DataRainbow\DB2\**" />
    <EmbeddedResource Remove="DataRainbow\MariaDB\**" />
    <EmbeddedResource Remove="DataRainbow\Oracle\**" />
    <EmbeddedResource Remove="DataRainbow\PostgreSQL\**" />
    <EmbeddedResource Remove="DataRainbow\SQLite\**" />
    <EmbeddedResource Remove="DataRainbow\Teradata\**" />
    <None Remove="DataRainbow\Access\**" />
    <None Remove="DataRainbow\DB2\**" />
    <None Remove="DataRainbow\MariaDB\**" />
    <None Remove="DataRainbow\Oracle\**" />
    <None Remove="DataRainbow\PostgreSQL\**" />
    <None Remove="DataRainbow\SQLite\**" />
    <None Remove="DataRainbow\Teradata\**" />
    <None Include="..\Asserts\MyDAL_origin.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
