<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.9.2.2</Version>
    <Authors>Meng.NET(MyDAL)</Authors>
    <Company></Company>
    <Product>MyDAL</Product>
    <Description>The fastest and best ORM lite on C# for MySQL ! 
        -- 友好, 轻量, 极致性能, 无任何第三方依赖, 持续演进~~</Description>
    <Copyright>2018--2024 Meng.NET(MyDAL)</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.cnblogs.com/Meng-NET/p/8963476.html</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/lm-mydal/MyDAL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MyDAL,MySQL,ORM,ORM-Lite</PackageTags>
    <PackageReleaseNotes>由一个开发项目中的 idea 产生,实现与演变 !
-- https://www.cnblogs.com/Meng-NET/p/8963476.html
0.9.2.2 支持 列 count 方法 &amp;&amp; 内部重构 &amp;&amp; 限制3表连接
0.9.2.1 支持 where 条件 equals 方法 
0.9.2 .net standard 迁移为 .net core 3.1 LTS ; 修正多项 bug ; 支持 主键自增 
0.9.1.24  query-api 改为更自然的 select-api
0.9.1.23  支持 pk 自增 及 create-api 改为更自然的 insert-api</PackageReleaseNotes>
    <ApplicationIcon>MyDAL.ico</ApplicationIcon>
    <Win32Resource />
    <PackageId>MyDAL</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.9.2.2</AssemblyVersion>
    <FileVersion>0.9.2.2</FileVersion>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>MyDAL_origin.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Title>My Data Access Layer For MySQL !</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MyDAL.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\MyDAL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataRainbow\Access\**" />
    <Compile Remove="DataRainbow\DB2\**" />
    <Compile Remove="DataRainbow\MariaDB\**" />
    <Compile Remove="DataRainbow\Oracle\**" />
    <Compile Remove="DataRainbow\PostgreSQL\**" />
    <Compile Remove="DataRainbow\SQLite\**" />
    <Compile Remove="DataRainbow\Teradata\**" />
    <EmbeddedResource Remove="DataRainbow\Access\**" />
    <EmbeddedResource Remove="DataRainbow\DB2\**" />
    <EmbeddedResource Remove="DataRainbow\MariaDB\**" />
    <EmbeddedResource Remove="DataRainbow\Oracle\**" />
    <EmbeddedResource Remove="DataRainbow\PostgreSQL\**" />
    <EmbeddedResource Remove="DataRainbow\SQLite\**" />
    <EmbeddedResource Remove="DataRainbow\Teradata\**" />
    <None Remove="DataRainbow\Access\**" />
    <None Remove="DataRainbow\DB2\**" />
    <None Remove="DataRainbow\MariaDB\**" />
    <None Remove="DataRainbow\Oracle\**" />
    <None Remove="DataRainbow\PostgreSQL\**" />
    <None Remove="DataRainbow\SQLite\**" />
    <None Remove="DataRainbow\Teradata\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyDAL.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Asserts\MyDAL_origin.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\License">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
