<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.9.1.22</Version>
    <Authors>Meng.NET</Authors>
    <Company></Company>
    <Product>MyDAL</Product>
    <Description>The fastest and best ORM lite on C# for MySQL ! 
        -- 友好, 轻量, 极致性能, 无任何第三方依赖, 持续演进~~</Description>
    <Copyright>2018--2021 Meng.NET</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.cnblogs.com/Meng-NET/p/8963476.html</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/lm-mydal/MyDAL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MyDAL,MySQL,ORM,ORM-Lite</PackageTags>
    <PackageReleaseNotes>由一个开发项目中的 idea 产生,实现与演变 !
       -- https://www.cnblogs.com/Meng-NET/p/8963476.html
0.9.1.22  HTTP 便捷小工具 修正 : 调试模式 &amp;&amp; 重试循环 &amp;&amp; 超时循环
0.9.1.21  优化&amp;&amp;修正 ToLong 函数错误
0.9.1.20  修正常用函数错误
0.9.1.19  优化六个扩展方法
0.9.1.18  优化四个实用函数算法</PackageReleaseNotes>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <PackageId>MyDAL</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.9.1.22</AssemblyVersion>
    <FileVersion>0.9.1.22</FileVersion>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>MyDAL_origin.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MyDAL.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\MyDAL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataRainbow\Access\**" />
    <Compile Remove="DataRainbow\DB2\**" />
    <Compile Remove="DataRainbow\MariaDB\**" />
    <Compile Remove="DataRainbow\Oracle\**" />
    <Compile Remove="DataRainbow\PostgreSQL\**" />
    <Compile Remove="DataRainbow\SQLite\**" />
    <Compile Remove="DataRainbow\Teradata\**" />
    <EmbeddedResource Remove="DataRainbow\Access\**" />
    <EmbeddedResource Remove="DataRainbow\DB2\**" />
    <EmbeddedResource Remove="DataRainbow\MariaDB\**" />
    <EmbeddedResource Remove="DataRainbow\Oracle\**" />
    <EmbeddedResource Remove="DataRainbow\PostgreSQL\**" />
    <EmbeddedResource Remove="DataRainbow\SQLite\**" />
    <EmbeddedResource Remove="DataRainbow\Teradata\**" />
    <None Remove="DataRainbow\Access\**" />
    <None Remove="DataRainbow\DB2\**" />
    <None Remove="DataRainbow\MariaDB\**" />
    <None Remove="DataRainbow\Oracle\**" />
    <None Remove="DataRainbow\PostgreSQL\**" />
    <None Remove="DataRainbow\SQLite\**" />
    <None Remove="DataRainbow\Teradata\**" />
    <None Include="..\Asserts\MyDAL_origin.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
