<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql" Version="8.17.1666" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyDAL\MyDAL.csproj" />
  </ItemGroup>

</Project>
