<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.SqlBuilder</AssemblyName>
    <PackageTags>orm;sql;micro-orm;query;sql-builder</PackageTags>
    <Title>Dapper SqlBuilder component</Title>
    <Description>The Dapper SqlBuilder component, for building SQL queries dynamically.</Description>
    <Authors>Sam Saffron, Johan Danforth</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!-- TODO: Docs -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SourceLink.Create.GitHub" Version="2.8.3" />
  </ItemGroup>
</Project>