<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.69.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyDAL\MyDAL.csproj" />
  </ItemGroup>

</Project>
