<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDAL.Test.QueryVmColumn\MyDAL.Test.QueryVmColumn.csproj" />
    <ProjectReference Include="..\MyDAL.Test.QuickAPI\MyDAL.Test.ShortcutAPI.csproj" />
    <ProjectReference Include="..\MyDAL.Test.WhereEdge\MyDAL.Test.WhereEdge.csproj" />
  </ItemGroup>

</Project>
